# Backend_Developer_test

./: Backend_Developer_test.csproj  Backend_Developer_test.http  Backend_Developer_test.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: EmployeesController.cs  WeatherForecastController.cs
DATA/: ApplicationDbContext.cs
DTOs/: EmployeeDTO.cs
MappingProfiles/: MappingProfiles.cs
Models/: Employee.cs
Properties/: launchSettings.json
Repositories/: IEmployeeRepository.cs
Services/: IEmployeeService.cs
